# general
WIKI_SWARM_PREFIX=wiki_

# trigger
WIKI_BASE=https://dumps.wikimedia.org/other/kiwix/zim/wikipedia/
WIKI_ZIMS_CHECK=wikipedia_bpy_medicine_maxi,wikipedia_cr_all_nopic

# downloader
WIKI_DOWNLOADER_PORT=3100