WIKI_ENHANCER_URL=http://localhost:3103/
WIKI_EXTRACTOR_PORT=3102
WIKI_DOWNLOADER_OUTPUT_DIR=test/data/
WIKI_SWARM_PREFIX=wiki_
WIKI_ZIMDUMP_CUSTOM=docker run -v $(pwd):/app -w /app -i zimdump zimdump